quarkus.http.port=8081

# Earth Service Client
earth-service/mp-rest/url=http://localhost:8080/earth

# Kafka
mp.messaging.outgoing.fights.connector=smallrye-kafka
mp.messaging.outgoing.fights.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer